{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/common/globals.less",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/common/utils",
    "ui": "@/components/ui",
    "lib": "@/common",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide"
}